
server.port=9100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/crypto
spring.datasource.username=root
spring.datasource.password=

crypto.url = http://localhost:9200/
